<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom - Document object model</title>
    <style>
        .div{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: black;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            top: 10px;
        }
        .main{
            height: 500px;
            width: 500px;

            position: relative;
            background-color: magenta;
            top: 10px;
        }
        .btn-info{
            background-color: red;
            }
        .conatiner{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: black;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            top: 10px;
        }
        .container1{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: pink;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            top: -90px;
            right: -100px;

        }
        .container2{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: lightblue;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            top: -90px;
            right: -100px;
        }
        .container3{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: blue;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            top: -190px;
           
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, facere?</p>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem optio, pariatur iusto maxime praesentium exercitationem ut nostrum impedit nemo asperiores.</p>
    <script src="/javascript/dom2.js"></script>
    <div class="conatiner"></div>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    <CENTER><button class="btn btn-info rounded-pill" onclick="randomcolour()">change colour</button></CENTER>
    <CENTER><button class="btn btn-info rounded-pill" onclick="wall()">change colour</button></CENTER>
    <div class="main"></div>
    <div class="div"></div>
    <img class="img" src="" alt="">
</body>
</html> -->