<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kanban3</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        background-color: green;
        height: 300px;
        width: 300px;
    }
    .parent1{
        background-color: pink;
        height: 300px;
        width: 300px;

    }
    .parent2{
        background-color: aqua;
        height: 300px;
        width: 300px;
    }
    .child{
        background-color: orange;
        height: 100px;
        width: 100px;
    }
</style>
</head>
<body>
    <div class="parent"></div>
    <div class="parent1"></div>
    <div class="parent2"></div>
    <div class="child" draggable="true"></div>
    <script>
         document.getElementsByClassName('parent')[0].addEventListener('dragover',function(e){
            e.preventDefault()
        })
        document.getElementsByClassName('parent1')[0].addEventListener('dragover',function(e){
            e.preventDefault()
        })
        document.getElementsByClassName('parent2')[0].addEventListener('dragover',function(e){
            e.preventDefault()
        })
        document.getElementsByClassName('child')[0].addEventListener('dragstart',function(e){
            e.drag.target;
        })
        document.getElementsByClassName('parent')[0].addEventListener('drop',function(e){
            e.target.appendChild(document.getElementsByClassName('child')[0])
        })
        document.getElementsByClassName('parent1')[0].addEventListener('drop',function(e){
            e.target.appendChild(document.getElementsByClassName('child')[0])
        })
        document.getElementsByClassName('parent2')[0].addEventListener('drop',function(e){
            e.target.appendChild(document.getElementsByClassName('child')[0])
        })
        document.getElementsByClassName('child'[0]).addEventListener('dropover',function(e){
            e.target.appendChild(document.getElementsByClassName('child')[0])
        })
        
 </script>
    
</body>
</html>